<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Juliette Mangon</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #f8f8ff;
      color: #12245e;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      position: relative;
    }

    .name-block {
      position: absolute;
      bottom: 20%;
      right: 5%;
      text-align: right;
    }

    .name-block .mateo {
      font-size: 3.2rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    .name-block .nyc {
      font-size: 1.3rem;
      font-weight: 500;
      margin-top: 0.1rem;
    }

    .nav-links {
      position: absolute;
      bottom: 5%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 5%;
    }

    .nav-links a {
      display: inline-block;
      font-size: 2.2rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #12245e;
      text-decoration: none;
      transition: transform 0.2s ease-in-out;
    }

    .nav-links a:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <div class="name-block">
    <div class="mateo">Juliette Mangon</div>
    <div class="nyc">New York City, NY & Boston, MA</div>
  </div>

  <div class="nav-links">
    <div>
      <a href="resume.html">Resume</a><br>
      <a href="art.html">Artwork</a>
    </div>
    <div style="text-align: right;">
      <a href="index2.html">About Me</a><br>
      <a href="contact.html">Contact</a>
    </div>
  </div>

</body>
</html>
